spring.application.name=THIRDEYESTOCKSMANAGER
#server.port=6004
server.port=${PORT:6004}
configId = 1
batchSizeToGetSetFromDatabase = 100
startingIdOfStocks = 2701

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


updaterMicroserviceName=THIRDEYEGUIDER
authenticationMicroserviceName=THIRDEYEPURSE

frontend.urls=${FRONTEND_URL}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2


